include "application.conf"

#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
#db.default.user=sa
#db.default.password=""
#applyEvolutions.default=true

db.default.driver=org.postgresql.Driver
db.default.url="postgres://postgres:postgres@127.0.0.1:5432/dev"