include "application.conf"

play.crypto.secret="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabasöfasi:09:12"

authentication.username=${USERNAME}
authentication.password=${PASSWORD}

smtp.user=${SENDGRID_USERNAME}
smtp.password=${SENDGRID_PASSWORD}