play.crypto.secret="]e1Qe/h5NWD[v>EaPZJiLv2<9arr3=5oXxFaHWy0@UeIyQI^f3q5I5bECDCi2TUV"
play.i18n.langs=["en"]

logger.application=DEBUG

play.crypto.secret="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabasöfasi:09:12"

authentication.username=${USERNAME}
authentication.password=${PASSWORD}

date.format="yyyy-MM-dd"

pdf.payment.receiver="Kolmeseiska ry"
pdf.iban="FI98 5711 1320 1311 02"
pdf.bic="OKOYFIHH"
pdf.payment.message="Varaajan nimi / %s"

play.mailer {
  host = "smtp.sendgrid.net"
  port = 587
  ssl = no
  tls = yes
  user = ${SENDGRID_USERNAME}
  password = ${SENDGRID_PASSWORD}
}

#smtp.user=${SENDGRID_USERNAME}
#smtp.password=${SENDGRID_PASSWORD}
