include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://database.example.com/playdb"
db.default.user=""
db.default.password=""

application.secret="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabasöfasi:09:12"