include "application.conf"

play.evolutions.enabled=false

play.evolutions.db.default.applyEvolutions.db=false
play.evolutions.db.default.applyEvolutions.default=false
play.evolutions.db.default.applyDownEvolutions.default=false
play.evolutions.applyEvolutions.db=false
play.evolutions.applyEvolutions.default=false
play.evolutions.applyDownEvolutions.default=false

play.crypto.secret="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabasöfasi:09:12"

authentication.username=${USERNAME}
authentication.password=${PASSWORD}

smtp.user=${SENDGRID_USERNAME}
smtp.password=${SENDGRID_PASSWORD}