.inlined-block {
    display: inline-block;
}

.admin-section {
    width: 30%;
    height: 80px;
    text-align: center;
    vertical-align: middle;
    line-height: 80px;
    background-color: #F5F5FF;
    border: 2px solid #D6D6FF;
    border-radius: 0.8em;
    font-size: 1.5em;
    margin: 1%;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    .inlined-block
}

.admin-section:hover {
    cursor: pointer;
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.event-cabin-list-container {
    vertical-align: top;
}

.event-cabin-list-available {
    vertical-align: top;
    width: 30%;
    .inlined-block
}

.event-cabin-list-selected {
    vertical-align: top;
    width: 70%;
    .inlined-block
}

.event-cabin-list-item {
    width: 50%;
    transition: 0.5s ease-in-out;

    &:hover {
        cursor: pointer;
        -moz-transform: translateX(20px);
        -ms-transform: translateX(20px);
        -webkit-transform: translateX(20px);
        transform: translateX(20px);
    }
}

.event-cabin-list-selected-item {
     display: table-row;
}

.event-cabin-list-selected-item-column {
     display: table-cell;
     vertical-align: top;
     line-height: 20px;
}

.list-form {
    .inlined-block
}

.alerts {
    position: fixed;
    top: 60px;
    left: 10px;
    z-index: 10;
}

.card {
    height: 150px;
    width: 30%;
    margin: 3%;
    &:hover {
        cursor: pointer;
    }
    @card-padding: 5px;
    @card-width: 100%;
    @card-height: 100%;
    &-header {
        padding: @card-padding;
        width: @card-width;
        height: @card-height / 3;
        justify-content: center;
        border: none;
        border-radius: 10px;
        display: flex;
        background-color: #3D3FAE;
        color: white;
        line-height: 20px;
        vertical-align: middle;
        font-size: 1.2em;
        box-shadow: 3px 5px 1em black;
        margin-bottom: 5px;
    }
    &-body {
        padding: @card-padding;
        width: @card-width;
        height: @card-height * (2/3);
        border: 2px solid #C2C2DE;
        border-radius: 10px;
        display: flex;
        background-color: #CCCDE4;
        box-shadow: 3px 5px 1em black;
    }
}

.disabled-cabin {
    cursor: not-allowed !important;
    text-decoration: line-through;
    color: red;
}